{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/"
    },
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/:path((?!admin(?:/|$)).+)",
      "destination": "/api"
    }
  ]
}
